#include<iostream>
using namespace std;

// *A namespace is a container for the identifier. A namespace defines a scope where identifiers like variables, functions, classes, etc., are declared. The main purpose of using a namespace is to prevent ambiguity when two identifiers have the same name.
//*cout (pronounced "see-out") is an object used together with the insertion operator (<<) to output/print text. In our example it will output "Hello World!".
//*Both \n and endl are used to break lines.
//*In C++, the semicolon is a statement terminator
//!Remember: The compiler ignores white spaces. However, multiple lines makes the code more readable.

//* Single-line comments start with two forward slashes (//). Multi-line comments start with /* and ends with */.

int main(){
 
 //print hello world
  cout << "Hello World" << endl;
  
}